{
    "name": "modules/theme",
    "description": "",
    "authors": [],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": []
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Theme\\": "app/"
        },
        "files": []
    }
}
